/* ===================================================================
   SPP Finisher - Minimalist Monochrome Theme
   Inspired by: clean editorial design / white space / Swiss typography
   =================================================================== */

/* --- Global --- */
QMainWindow, QWidget {
    background-color: #FFFFFF;
    color: #111111;
    font-family: "Segoe UI", "Yu Gothic UI", "Arial", sans-serif;
    font-size: 12px;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #FFFFFF;
    color: #111111;
    border-bottom: 1px solid #E0E0E0;
    padding: 2px 8px;
    spacing: 4px;
}
QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 2px;
}
QMenuBar::item:selected {
    background-color: #111111;
    color: #FFFFFF;
}
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    padding: 4px 0;
}
QMenu::item {
    padding: 6px 24px;
    color: #111111;
}
QMenu::item:selected {
    background-color: #111111;
    color: #FFFFFF;
}
QMenu::separator {
    height: 1px;
    background: #E0E0E0;
    margin: 4px 0;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #E0E0E0;
    width: 1px;
}

/* --- Scroll Area --- */
QScrollArea {
    border: none;
    background-color: #FFFFFF;
}
QScrollBar:vertical {
    background: #F5F5F5;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #BBBBBB;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #888888;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* --- Group Box --- */
QGroupBox {
    border: none;
    border-top: 1px solid #111111;
    margin-top: 12px;
    padding-top: 14px;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #111111;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    left: 0px;
    top: -1px;
    color: #111111;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1.5px;
}

/* --- Labels --- */
QLabel {
    color: #333333;
    background: transparent;
}

/* --- Sliders --- */
QSlider::groove:horizontal {
    height: 1px;
    background: #DDDDDD;
    border-radius: 1px;
}
QSlider::handle:horizontal {
    background: #111111;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin: -5px 0;
}
QSlider::handle:horizontal:hover {
    background: #555555;
}
QSlider::sub-page:horizontal {
    background: #111111;
    height: 1px;
    border-radius: 1px;
}

/* --- Spin Boxes --- */
QSpinBox, QDoubleSpinBox {
    border: none;
    border-bottom: 1px solid #CCCCCC;
    background: transparent;
    color: #111111;
    padding: 2px 4px;
    font-size: 11px;
    min-width: 52px;
}
QSpinBox:focus, QDoubleSpinBox:focus {
    border-bottom: 1px solid #111111;
}
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
}

/* --- Line Edits (EXIF入力) --- */
QLineEdit {
    border: none;
    border-bottom: 1px solid #CCCCCC;
    background: transparent;
    color: #111111;
    padding: 3px 4px;
    font-size: 11px;
}
QLineEdit:focus {
    border-bottom: 1px solid #111111;
}
QLineEdit::placeholder {
    color: #AAAAAA;
}

/* --- ComboBox --- */
QComboBox {
    border: none;
    border-bottom: 1px solid #CCCCCC;
    background: transparent;
    color: #111111;
    padding: 3px 8px 3px 4px;
    font-size: 11px;
    min-width: 80px;
}
QComboBox:focus {
    border-bottom: 1px solid #111111;
}
QComboBox::drop-down {
    border: none;
    width: 16px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #666666;
    width: 0;
    height: 0;
}
QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    selection-background-color: #111111;
    selection-color: #FFFFFF;
    outline: none;
}

/* --- CheckBox --- */
QCheckBox {
    color: #333333;
    spacing: 8px;
    font-size: 11px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #999999;
    border-radius: 2px;
    background: #FFFFFF;
}
QCheckBox::indicator:checked {
    background: #111111;
    border: 1px solid #111111;
}
QCheckBox::indicator:checked:hover {
    background: #444444;
}

/* --- Buttons --- */
QPushButton {
    background: transparent;
    border: 1px solid #111111;
    color: #111111;
    padding: 7px 16px;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 0.8px;
    border-radius: 0px;
}
QPushButton:hover {
    background: #111111;
    color: #FFFFFF;
}
QPushButton:pressed {
    background: #333333;
    color: #FFFFFF;
}

/* --- Export Button (Accent) --- */
QPushButton#btn_export {
    background: #111111;
    border: 1px solid #111111;
    color: #FFFFFF;
    padding: 10px 16px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1.5px;
    border-radius: 0px;
}
QPushButton#btn_export:hover {
    background: #333333;
}
